<? xml version="1.0" encoding="iso-8859-1"?>
<testCase name="az_ut_abc" prototype="void abc(int a, int b)">
  <oprs>
    <Init   name="az_ut_init_abc" />
    <Sync   name="az_ut_sync_abc" />
    <Prolog name="az_ut_prolog_abc" />
    <Run    name="az_ut_run_abc" />
    <Epilog name="az_ut_epilog_abc" />
    <Term   name="az_ut_term_abc" />
  </oprs>
  <testVector a="int" b="int" expected_result="void" result="void" >
    <row a="int" b="int" expected_result="void" result="void"  _onoff="1" />
  </testVector>
</testCase>