1521349457292	Delete resource 'auroraSO/Sources/az_sys_init.c'
1521460022383	Delete resource 'auroraSO/Sources/az_iou_preload.c'
1521461588044	Delete resource 'auroraSO/az_sys_preload.c'
1521462476695	Delete resource 'auroraSO/Sources/az_sys_preload.c'
1521462664367	Delete resource 'auroraSO/Sources/az_sys_preload.c'
1521463123781	Delete 3 resources
1521463387409	Delete resource 'auroraSO/Sources/az_sys_preload.c'
1521463486622	Delete 3 resources
1521463489798	Delete resource 'auroraSO/Debug/makefile'
1521463498808	Delete 3 resources
1521463521203	Delete resource 'auroraSO/Debug/az_sys_preload.o'
1521463525082	Delete resource 'auroraSO/Debug/az_sys_preload.d'
1521463544017	Delete 7 resources
1521463753690	Delete 3 resources
1521463897493	Delete resource 'auroraSO/iou'
1521463903084	Delete resource 'auroraSO/log'
1521464149664	Delete resource 'auroraSO/Sources/linux'
